# Configuration for telegraf agent
[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "$HOSTNAME"
  omit_hostname = false

[[outputs.influxdb]]
    urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:${DOCKER_INFLUXDB_INIT_PORT}"]
    database = "$DOCKER_INFLUXDB_INIT_BUCKET"
    retention_policy = "$DOCKER_INFLUXDB_INIT_RETENTION"
    write_consistency = "any"
    timeout = "5s"
    username = "$DOCKER_INFLUXDB_V1_USERNAME"
    password = "$DOCKER_INFLUXDB_V1_PASSWORD"
    user_agent = "telegraf"
    insecure_skip_verify = false


  
[[outputs.influxdb_v2]]	
  urls = ["http://${DOCKER_INFLUXDB_INIT_HOST}:${DOCKER_INFLUXDB_INIT_PORT}"]
  token = "$DOCKER_INFLUXDB_INIT_ADMIN_TOKEN"
  organization = "$DOCKER_INFLUXDB_INIT_ORG"
  bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"
  insecure_skip_verify = true

#Added from tick sandbox
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_name_include = []
  timeout = "5s"
#  perdevice_include = ["cpu", "network", "blkio"]
  total = false


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

#Added from tick sandbox
# [[inputs.influxdb]]
#   urls = ["http://influxdb:8086/debug/vars"]
[[inputs.syslog]]
  server = "tcp://localhost:6514"
